# slackspace-angular-spring-keycloak

./: README.md  pom.xml
src/main/java/de/slackspace/keycloaktutorial/contract/web/: ContractResource.java
src/main/java/de/slackspace/keycloaktutorial/security/web/resolver/: UserDetailsArgumentResolver.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
