server.port = 8000

keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.bearer-only = false
keycloak.credentials.secret = 73b7e6fa-c6e7-4de4-bc9c-5cdb41149491

# keycloak.enabled=false

keycloak.securityConstraints[0].authRoles[0] = foo
keycloak.securityConstraints[0].authRoles[1] = bar
keycloak.securityConstraints[0].securityCollections[0].name = another spring secured api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /mix/*

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].authRoles[1] = manager
keycloak.securityConstraints[1].securityCollections[0].name = spring secured api
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /foo/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /api/*
keycloak.securityConstraints[1].securityCollections[0].patterns[2] = /bar/*